# Target info (required)
TARGET_CMD=.
TARGET_BASE_NAME=go-template
TARGET_OUT_PATH=bin
TARGET_VERSION=0.0.1-alpha.0.0

# Target platform (optional)
#TARGET_ARCH=
#TARGET_OS=

# Output info
OUTPUT_DIR=out

# Container config (optional)
#BUILD_WITH_CONTAINER=1

# Go env (optional)
#GO111MODULE=on
#GOPROXY=https://goproxy.cn,direct # If you are in China, please uncomment this line
#GOPROXY=https://proxy.golang.org # If you are not in China, please uncomment this line